<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/icons">
        <file>new.png</file>
        <file>open.png</file>
        <file>save.png</file>
        <file>start.png</file>
        <file>stop.png</file>
        <file>restart.png</file>
        <file>items.png</file>
        <file>mobs.png</file>
        <file>maps.png</file>
        <file>skills.png</file>
        <file>quests.png</file>
        <file>players.png</file>
        <file>economy.png</file>
        <file>events.png</file>
        <file>bans.png</file>
        <file>ai.png</file>
        <file>bots.png</file>
        <file>settings.png</file>
        <file>help.png</file>
        <file>about.png</file>
    </qresource>
</RCC> 