; Configuração de atalhos WYDBR
; Gerado automaticamente por verificar_e_aplicar_recursos_wydbr.sh

[Atalhos]
; Atalhos para menus modernos
MenuAjustesAvancados=ALT+A
MenuCompartilhamentoTela=ALT+C
MenuAcessarTela=ALT+R
ToggleVOIP=ALT+V
MenuChatVoz=ALT+G
MenuTeleporte=D

[Mapeamento]
; Mapeamento de teclas virtuais
A=65
C=67
D=68
G=71
R=82
V=86
ALT=18
CTRL=17
SHIFT=16
